{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "react": ["./react18/node_modules/@types/react"],
      "react/*": ["./react18/node_modules/@types/react/*"],
      "react-dom": ["./react18/node_modules/@types/react-dom"],
      "react-dom/*": ["./react18/node_modules/@types/react-dom/*"]
    }
  },
  "include": ["src"]
}
